spring.application.name=fashion-store-backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerce_admin
spring.datasource.password=ecommerce_admin

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# C?u hình cho SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilunarlunar@gmail.com
spring.mail.password=beuj qhls muxl hrzy 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


