spring.application.name=fashion-store-backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerce_admin
spring.datasource.password=ecommerce_admin

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilunarlunar@gmail.com
spring.mail.password=beuj qhls muxl hrzy 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VNpay
vnp.TmnCode=SWXWO1IT
vnp.HashSecret=C98DV73U8O8J78ANS1BUPUX93WPXHQ0E
vnp.PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.ReturnUrl=http://localhost:3000/VnPayReturn


