spring.application.name=fashion-store-backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerce_admin
spring.datasource.password=ecommerce_admin